<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Project Class</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container mt-3">
      <h1>Emojee - Emoji 🔍 Application</h1>
      <br />
      <form action="" id="search_form">
        <input type="text" name="" id="search_field" />
        <input type="submit" value="Search" />
      </form>
      <br />
      <br />
      <table>
        <tbody id="search_result_container"></tbody>
      </table>
    </div>
    <script src="./emoji.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
